layout {
    tab name="Neovim" hide_floating_panes=true {
      pane name="nvim"
      floating_panes {
          pane name="Compilation" {
              x "10%"
              y "10%"
              width "80%"
              height "80%"
          }
      }
    }
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_center ""
                //format_right  "{swap_layout}#[bg=#181926,fg=#494d64] Zellij: #[bg=#181926,fg=#494d64]{session}"
                format_right  "{datetime}"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#073da6,fg=#181926,bold] NORMAL #[bg=#181926,fg=#a6da95]"
                mode_locked        "#[bg=#0cc6cc,fg=#181926,bold] LOCKED  #[bg=#181926,fg=#6e738d]"
                mode_resize        "#[bg=#8aadf4,fg=#181926,bold] RESIZE #[bg=#181926,fg=#8aadf4]"
                mode_pane          "#[bg=#8aadf4,fg=#181926,bold] PANE #[bg=#181926,fg=#8aadf4]"
                mode_tab           "#[bg=#8aadf4,fg=#181926,bold] TAB #[bg=#181926,fg=#8aadf4]"
                mode_scroll        "#[bg=#8aadf4,fg=#181926,bold] SCROLL #[bg=#181926,fg=#8aadf4]"
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH #[bg=#181926,fg=#8aadf4]"
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH #[bg=#181926,fg=#8aadf4]"
                mode_rename_tab    "#[bg=#8aadf4,fg=#181926,bold] RENAME-TAB #[bg=#181926,fg=#8aadf4]"
                mode_rename_pane   "#[bg=#8aadf4,fg=#181926,bold] RENAME-PANE #[bg=#181926,fg=#8aadf4]"
                mode_session       "#[bg=#8aadf4,fg=#181926,bold] SESSION #[bg=#181926,fg=#8aadf4]"
                mode_move          "#[bg=#8aadf4,fg=#181926,bold] MOVE #[bg=#181926,fg=#8aadf4]"
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT #[bg=#181926,fg=#8aadf4]"
                mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX #[bg=#181926,fg=#f5a97f]"

                // formatting for inactive tabs
                tab_normal              "#[fg=#eed49f,bold] {name}{floating_indicator}"
                tab_normal_fullscreen   "#[fg=#eed49f,bold] {name}{fullscreen_indicator}"
                tab_normal_sync         "#[fg=#eed49f,bold] {name}{sync_indicator}"

                // formatting for the current active tab
                tab_active              "#[#[fg=#08cbd1,bold] {name}{floating_indicator}"
                tab_active_fullscreen   "#[#[fg=#08cbd1,bold] {name}{fullscreen_indicator}"
                tab_active_sync         "#[#[fg=#08cbd1,bold] {name}{sync_indicator}"

                // separator between the tabs
                tab_separator           " "

                // indicators
                tab_sync_indicator       " "

                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#9705b0,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Asia/Tokyo"
            }
        }
        children
    }
}
